<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/area_image"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/button_layout"
                android:background="#33ffffff"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/circles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
